@import "../utils/mixins";

.title {
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 40px;
    margin-bottom: 100px;
    @include lg {
        margin-bottom: 30px;
    }
    h1 {
        font-size: 24px;
        font-weight: 700;
    }
    h2 {
        font-size: 18px;
        font-weight: 300;
        color: #353535;
        margin-bottom: 30px;
    }
}

.fonctionnement {
    padding-left: 20px;
    padding-right: 20px;
    background-color: #FFFFFF;
    margin-bottom: 100px;
    @include lg {
        padding: 50px 180px 50px 180px;
        margin-bottom: 30px;
    }
}

.list-steps {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    @include lg {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;    
    }
}

.steps {
    align-items: center;
    padding-left: 40px;
    gap: 30px;
    border-radius: 20px;
    background-color: rgba(246, 246, 246, 1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.16);
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 30px 2fr;
    grid-gap: 10px;
    grid-auto-rows: 72px;
    @include lg {
        display: flex;
        flex-direction: row;
        padding-right: 20px;
    }
    
    .steps__number {
        position: absolute;
        left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        background-color: #9356DC;
        border-radius: 50%;
        color: white;
        font-size: 14px;
        font-weight: 500;
        @include lg {
            position: relative;
            left: -50px;
        }
    }
    .two {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .three {
        grid-column: 2 / 4;
        grid-row: 1;
    }
}

.restaurants {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
}

.restaurants-cards {
    display: flex;
    flex-direction: column;
    @include lg {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 100px;       
        justify-content: space-between;     
    }
}
